<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.4.2" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>406e1631-4ef5-4e48-bd94-c2a2347259c5</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.Keycloak" Version="9.4.2-preview.1.25428.12" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.4.2" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.4.2" />
    <PackageReference Include="CommunityToolkit.Aspire.Hosting.Ollama" Version="9.8.0-beta.386" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../frontend/WebApp/WebApp.csproj" />
    <ProjectReference Include="..\..\services\Catalog\Catalog.csproj" />
    <ProjectReference Include="..\..\services\Basket\Basket.csproj" />
  </ItemGroup>

</Project>
