# eshop-distributed

./: eshop-distributed.sln  readme.md
aspire/AppHost/: AppHost.cs  AppHost.csproj
aspire/AppHost/Properties/: launchSettings.json
aspire/ServiceDefaults/: ServiceDefaults.csproj
aspire/ServiceDefaults/Messaging/: MassTransitExtentions.cs
aspire/ServiceDefaults/Messaging/Events/: IntegrationEvent.cs  ProductPriceChangedIntegrationEvent.cs
frontend/WebApp/: Program.cs  WebApp.csproj
frontend/WebApp/ApiClients/: CatalogApiClient.cs
frontend/WebApp/Components/: _Imports.razor
frontend/WebApp/Components/Layout/: NavMenu.razor
frontend/WebApp/Components/Pages/: Products.razor
frontend/WebApp/Properties/: launchSettings.json
services/Basket/: Basket.csproj  Basket.http  GlobalUsings.cs  Program.cs
services/Basket/Endpoints/: BasketEndpoints.cs
services/Basket/Models/: ShoppingCart.cs  ShoppingCartItem.cs
services/Basket/Properties/: launchSettings.json
services/Basket/Services/: BasketService.cs
services/Catalog/: Catalog.csproj  Catalog.http  GlobalUsing.cs  Program.cs
services/Catalog/Data/: Extensions.cs  ProductDbContext.cs
services/Catalog/Endpoints/: ProductEndpoints.cs
services/Catalog/Migrations/: 20250913213820_Initial.Designer.cs  20250913213820_Initial.cs  ProductDbContextModelSnapshot.cs
services/Catalog/Models/: ProductVector.cs
services/Catalog/Properties/: launchSettings.json
services/Catalog/Services/: ProductAiService.cs  ProductService.cs
